DB_URL=mongodb://127.0.0.1:27017/Eventaz
PORT=5000
JWT_SECRET=ILOVECODING
SALT = 10

CLOUDINARY_CLOUD_NAME=dpahmxkdb
CLOUDINARY_API_KEY=711549291572941
CLOUDINARY_API_SECRET= 0S2KjKIVMFBVKPsHgJgGTnotTvY